# HorsePower

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties
.github/ISSUE_TEMPLATE/: bug.yml  suggestion.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/dev/lyzev/hp/mixin/: HorseInventoryScreenMixin.java  HorseScreenMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  MinecraftMixin.java
src/main/kotlin/dev/lyzev/fabricmodtemplate/: Fabricmodtemplate.kt
src/main/kotlin/dev/lyzev/fabricmodtemplate/client/: FabricmodtemplateClient.kt
src/main/kotlin/dev/lyzev/horsepower/: HorsePower.kt
src/main/kotlin/dev/lyzev/hp/: HorsePower.kt
src/main/kotlin/dev/lyzev/hp/client/: HorsePowerClient.kt
src/main/kotlin/dev/lyzev/hp/client/modmenu/: HorsePowerConfig.kt  HorsePowerConfigManager.kt  HorsePowerConfigScreen.kt  HorsePowerModMenu.kt
src/main/kotlin/dev/lyzev/hp/client/util/: HorseStatsRenderer.kt  Math.kt
src/main/kotlin/dev/lyzev/hp/main/payload/: SearchAllowedPayload.kt
src/main/kotlin/dev/lyzev/hp/mixin/: HorseScreenMixin.kt  MinecraftClientMixin.kt
src/main/kotlin/dev/lyzev/hp/modmenu/: HorsePowerConfig.kt  HorsePowerConfigManager.kt  HorsePowerConfigScreen.kt  HorsePowerModMenu.kt
src/main/kotlin/dev/lyzev/hp/payload/: SearchAllowedPayload.kt
src/main/kotlin/dev/lyzev/hp/server/: HorsePowerServer.kt
src/main/kotlin/dev/lyzev/hp/util/: Color.kt  HorseStatsRenderer.kt  Math.kt
src/main/resources/: ${PROJECT_ID}.mixins.json  fabric.mod.json  horsepower.accesswidener  horsepower.mixins.json
src/main/resources/assets/horsepower/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json
src/test/kotlin/dev/lyzev/hp/: TestMath.kt
