[versions]
kotlin = "2.1.0"
fabric-loom = "1.9-SNAPSHOT"
minecraft = "1.21.4"
loader = "0.16.9"
kotlin-loader = "1.13.0+kotlin.2.1.0"
fabric-api = "0.114.0+1.21.4"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "loader" }
fabric-language-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "kotlin-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
