[versions]
kotlin = "2.1.20"
fabric-loom = "1.10-SNAPSHOT"
minecraft = "1.21.5"
yarn = "1.21.5+build.1"
loader = "0.16.13"
kotlin-loader = "1.13.2+kotlin.2.1.20"
fabric-api = "0.120.0+1.21.5"
modmenu = "14.0.0-rc.2"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "loader" }
fabric-language-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "kotlin-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
